# .env.example
DB_CONNECTION_STRING=your_connection_string_here
PROXY_HOST=your.proxy.url
PROXY_PORT=your_proxy_port_here
PROXY_USERNAME=your_proxy_username_here
PROXY_PASSWORD=your_proxy_password_here